<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="DisplayPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl2" ControlName=" ">
      <Property Name="Name">MeterControl2</Property>
      <Property Name="Size">153, 121</Property>
      <Property Name="Location">141, 160</Property>
      <Property Name="ScaleMax">1500</Property>
      <Property Name="SweepAngleFrom">-122</Property>
      <Property Name="SweepAngleTo">122</Property>
      <Property Name="SymbolConfiguration">5;2;BasicDataBase1;;VehicleMotion;Rpm;1;CAN;;-1;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.127.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl1" ControlName=" ">
      <Property Name="Name">MeterControl1</Property>
      <Property Name="Size">206, 147</Property>
      <Property Name="Location">298, 150</Property>
      <Property Name="ScaleMax">220</Property>
      <Property Name="SweepAngleFrom">-124</Property>
      <Property Name="SweepAngleTo">124</Property>
      <Property Name="SymbolConfiguration">5;2;BasicDataBase1;;VehicleMotion;Velocity;1;CAN;;-1;;;</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">620, 299</Property>
    <Property Name="BackColor">Silver</Property>
    <Property Name="ImageFileName">C:\Users\99003785\Desktop\DashboardCombi.bmp</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>